source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.jar
