Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Invoker Plug-in
Bundle-SymbolicName: com.hephaestus.invoker
Bundle-Version: 1.0.0
Bundle-Activator: com.hephaestus.invoker.Activator
Bundle-Vendor: Hephaestus
Require-Bundle: org.eclipse.core.runtime,
 com.hephaestus.baseinvoker;bundle-version="1.0.0",
 com.hephaestus.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-AutoStart: true
Eclipse-LazyStart: false
Bundle-ClassPath: lib/commons-httpclient-3.1.jar,
 .,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.jar
